; Architecture Parameters
[Architecture_Parameters]
synaptic_array_size = 64, 16
pe_size = 2, 2
tile_size = 2, 2

; Hardware Constants
[Hardware_Constants]
Tox= 5.0e-9
Tref= 4.7249e-9
Ik1= 6.14e-5
Vref= 0.43


; Parameters
[Parameters]
num_epoch = 10
inputlen_sqrt = 16
outputlen = 10
num_hidden_layer = 0
hidden_layer_size = 16
qbit=8

; Hardware Parameters
[Hardware_Parameters]
Tmax=4.9e-9
Tmin=3.3e-9

; Wire Parasitics
[Wire_Parasitics]
res_val=0
cap_val=0

; Inference Parameters
[Inference_Parameters]
vmax=1
PW= 1e-9
Trise = 1e-12
Tfall = 1e-12